<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="wrapper">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat odit ducimus accusantium qui ullam quasi minus
            dignissimos expedita molestiae! Ipsam deleniti commodi unde voluptatem fuga dolorum veritatis ad aut beatae?
            Ratione sunt, numquam saepe consectetur, magnam est dicta quidem labore tempore iure voluptatibus fuga voluptas
            repudiandae incidunt dignissimos, eaque eum expedita rem quo. Illum neque placeat distinctio corporis blanditiis!
            Consequuntur. Laborum consequatur quasi numquam rem, optio aliquid minus consequuntur eius nulla, natus non,
            beatae cum consectetur impedit? Id provident a odio quidem. Quam explicabo inventore itaque officiis esse doloremque
            autem. Quaerat laborum expedita, earum repellat nobis incidunt totam ipsam, hic, in quasi corrupti placeat quisquam
            ea eos numquam? Placeat cupiditate soluta molestiae eligendi voluptatum? Fugiat eligendi voluptate odio esse
            molestias. Voluptates sapiente, vel accusamus libero ex iusto in aspernatur veniam maiores incidunt eveniet repudiandae,
            qui ullam iure quae? Error aut repudiandae laudantium dolore sed porro voluptatem, necessitatibus repellendus
            recusandae ipsum. Impedit, exercitationem eum eius debitis modi, porro sed alias laboriosam atque incidunt quam
            iusto. Reiciendis dolorum earum incidunt vero modi quia dolor corporis repudiandae porro? Laudantium delectus
            dolore iusto ex. Sequi adipisci esse consequuntur beatae impedit eveniet ut animi quidem! Animi earum explicabo
            impedit culpa reprehenderit quidem sequi quos dolor qui maiores ab ipsam, ad optio rerum voluptates accusantium
            perspiciatis? Atque impedit, ex repudiandae inventore animi aut tenetur fuga itaque aspernatur ab ad excepturi
            quisquam quo recusandae, asperiores dolores non nam dicta esse modi autem sapiente adipisci error quibusdam!
            Nesciunt. Magni pariatur, ipsa accusantium veritatis, ad saepe, in explicabo totam earum minima molestiae aliquid
            odio esse labore modi libero laudantium quas? Placeat, voluptates incidunt! Voluptatem facere aperiam perferendis
            dolorem reprehenderit. Vitae doloremque magni eaque neque nostrum impedit et corporis minus eius rem illum sed
            quaerat, sunt reprehenderit! Asperiores nihil quaerat rem id commodi at facere est odit. Enim, rem voluptatum.
            Quod sapiente nemo quis iusto consequatur veritatis libero pariatur odit, earum quam ipsa quaerat aspernatur
            suscipit perferendis minima quidem est alias aut asperiores totam eligendi nostrum placeat iure. Repellat, deserunt?
            Earum beatae quos impedit numquam reiciendis laudantium accusamus debitis est facere repudiandae tempore recusandae,
            necessitatibus, a minima accusantium quaerat id ipsa voluptatum nemo optio unde commodi veritatis. Doloribus,
            libero iusto? Pariatur praesentium officiis deleniti consequatur culpa voluptatibus dolorem dolores delectus,
            dolor asperiores eligendi provident rem distinctio perspiciatis tenetur aliquam explicabo. Deserunt officia blanditiis
            suscipit delectus. Nam rerum neque doloremque illum! Doloremque voluptatibus laboriosam tempore corrupti dolor
            molestiae. Deserunt voluptatem velit voluptatum reiciendis ipsa corporis ipsum vel pariatur cumque unde! Odit
            aperiam fuga laboriosam est quae iste sed iusto, ullam maiores! Labore doloribus quasi voluptates aut dolorum
            laborum, qui exercitationem optio libero vero ab autem fugit quae cum facere accusantium quidem sapiente alias,
            totam quam quibusdam officia? Maiores cum nisi mollitia. Obcaecati fuga fugit blanditiis, provident modi rerum
            dignissimos consectetur incidunt earum ipsam, sequi minus ratione magnam cumque magni libero pariatur sapiente
            eaque delectus deserunt aspernatur. Ipsam quaerat laborum pariatur ipsum. Aliquid nihil, quis id commodi cupiditate
            ad quod ab reprehenderit tempora odit recusandae, nesciunt explicabo suscipit qui dignissimos doloremque adipisci
            quos! Autem delectus eveniet quasi sunt aperiam impedit dolor ipsa! Nisi illo ad animi natus blanditiis magnam
            facilis enim repellendus ipsum aliquam aut voluptatibus expedita vel perspiciatis, molestiae accusantium temporibus
            architecto ullam eligendi porro cumque excepturi at aspernatur! Inventore, aut! Maiores provident obcaecati omnis
            quae magni repellat dolorum voluptate vel libero quia odit ex sapiente ratione atque facere officia blanditiis
            reprehenderit praesentium ipsum, pariatur sit, labore placeat reiciendis. Tempora, quas? Iure eaque exercitationem
            eos adipisci recusandae iusto illum ex nihil, assumenda incidunt, ea est expedita, ratione quidem eveniet labore?
            Saepe hic quasi omnis accusamus repudiandae explicabo, minima tempora eum ab.</p>
    </div>
    <div class="burger">
        <i class="fas fa-bars"></i>
        <i class="fas fa-angle-up off"></i>
    </div>
    <nav class="off">

    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>